{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/App/Inc",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/MDK-ARM/RTE/_MPU6050",
                "${workspaceFolder}/RTT",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ARM_ARCH_7M__",
                "USE_HAL_DRIVER",
                "STM32F407xx"
            ],
            "compilerPath": "C:/stm32/mingw64/bin/gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}